{
  "expo": {
    "name": "my-DivineOnly",
    "slug": "my-DivineOnly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.philip-purpl-me.myDivineOnly"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.philip_purpl_me.myDivineOnly"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["react-native-maps"]
  }
}
